MAPA DA REDE
Uma posição com um . significa um neurônio que não foi excitado.
#########################
## 4 4 . 1 9 . 7 7 7 7 ##
## 4 4 1 1 4 4 9 . 8 7 ##
## 4 6 . 1 4 4 . 3 8 5 ##
## 6 6 8 . 8 8 8 8 5 5 ##
## 6 6 1 1 9 8 8 8 5 5 ##
## 6 6 1 . 8 8 8 8 5 5 ##
## . . 2 2 2 2 3 . 5 5 ##
## 0 0 8 2 2 3 3 3 9 9 ##
## 0 0 0 2 2 3 3 3 9 9 ##
## 0 0 2 2 9 3 3 . 5 9 ##
#########################

ACURÁCIA
Acuracia por cluster:
% acertos do numero 0: 96.15384615384616
% acertos do numero 1: 78.68852459016394
% acertos do numero 2: 100.0
% acertos do numero 3: 96.29629629629629
% acertos do numero 4: 84.375
% acertos do numero 5: 79.66101694915254
% acertos do numero 6: 96.22641509433963
% acertos do numero 7: 93.44262295081968
% acertos do numero 8: 87.5
% acertos do numero 9: 62.903225806451616
Acuracia da Rede: 87.06896551724138%
