4 4 4 . 6 6 6 6 6 6 6 6 6 6 . . 0 0 0 0 
4 4 4 4 6 6 6 . 6 6 6 6 . . . . 0 0 0 0 
4 4 4 . . . . . . 6 6 . 6 . . 0 . . 0 0 
. 4 4 . . . 6 . . . . . 6 . 0 . 0 0 0 0 
7 . 1 1 . . . 1 1 1 . 8 . . . . . . 0 . 
1 1 1 . 1 . . . 3 . 2 . . 2 . . . . . 1 
1 . 1 1 . 1 . . . 2 2 2 2 2 2 2 2 . . 9 
1 . . 1 . 1 1 . . 2 2 2 2 2 2 2 9 1 1 . 
4 . 8 9 . . . . . 2 2 2 . 2 2 2 . . 9 5 
4 4 . . . . . . . . . . 2 . . . . 9 . 9 
4 4 . . . 1 . 5 . . 2 2 2 . 2 . 9 9 . 9 
4 4 4 . . . 8 8 . . . 2 . 2 8 . 9 9 9 9 
9 9 . 9 . . . 8 . . 3 8 . . 8 8 8 9 5 . 
9 . 9 9 . . 8 . 8 8 8 8 8 8 . 8 8 . . 3 
7 . . 9 . . 8 . . . 8 8 8 . 8 . 3 3 . 3 
7 7 7 . . . . . . . . 8 8 8 8 . 3 3 . 3 
7 7 7 . . 9 3 . 8 . . . . 9 . 3 3 . 3 3 
. 7 7 . . . . . . 5 5 5 5 . . 3 3 3 3 3 
7 7 7 7 7 . . 5 5 5 5 . 5 . 5 . 3 3 3 3 
7 7 7 7 7 . . 5 5 5 . 5 5 5 5 3 9 3 3 3 


Acuracia por cluster:
% acertos do numero 0: 96.15384615384616
% acertos do numero 1: 81.9672131147541
% acertos do numero 2: 100.0
% acertos do numero 3: 92.5925925925926
% acertos do numero 4: 89.0625
% acertos do numero 5: 93.22033898305084
% acertos do numero 6: 100.0
% acertos do numero 7: 98.36065573770492
% acertos do numero 8: 91.07142857142857
% acertos do numero 9: 69.35483870967742
Acuracia da Rede: 90.86206896551724
