MAPA DA REDE
Uma posição com um . significa um neurônio que não foi excitado.
#############################################
## 8 1 8 1 . . 7 7 7 7 7 7 . 7 7 4 . 4 4 4 ##
## . 1 1 8 . . 7 7 7 7 7 . 7 7 4 4 4 4 4 4 ##
## 1 . 1 1 1 7 7 7 7 7 . 7 7 7 . 4 4 4 4 4 ##
## 1 1 . 8 8 . . 7 . . . . 7 . 4 4 4 4 . 4 ##
## 1 1 9 1 8 8 8 . 9 . 8 . 9 9 9 9 9 8 4 4 ##
## 2 2 . . . . 8 . . . . . 9 7 . 9 9 . 7 1 ##
## 2 2 2 2 2 . . . . 5 5 . . 9 . . 9 . 1 1 ##
## 2 2 2 2 . . . 8 . 5 . . . 8 . 5 9 9 1 1 ##
## 2 2 2 2 2 . . 8 . . . 5 5 . . . . 9 9 1 ##
## 2 2 2 . 2 . . . 8 . 5 5 5 5 5 5 5 9 9 . ##
## 2 2 2 2 . . . . . . . 5 5 5 5 5 5 5 . 3 ##
## 1 2 2 . 3 8 . . . 8 . . 5 5 5 5 5 5 3 3 ##
## 2 . . . 8 8 8 . 8 8 8 8 8 5 5 . 5 3 3 3 ##
## . 1 . . 6 . 8 . . . 8 8 8 8 . 5 . 3 3 3 ##
## . 1 . . 6 4 . . . . . 8 8 8 8 9 9 . 3 3 ##
## 6 6 6 6 6 . . 0 . 0 8 . 3 8 9 3 . 3 3 3 ##
## 6 6 6 6 . . 0 0 0 0 . . 9 9 9 9 3 3 3 3 ##
## 6 6 6 6 . . 0 0 . 0 0 . 9 9 9 9 3 3 3 3 ##
## 6 6 6 6 . 0 0 0 0 0 . . 9 . 9 9 9 9 3 3 ##
## 6 6 6 6 . 0 0 0 0 0 0 2 9 9 . 9 5 9 3 3 ##
#############################################

ACURÁCIA
Acuracia por cluster:
% acertos do numero 0: 98.91304347826086
% acertos do numero 1: 84.46601941747572
% acertos do numero 2: 100.0
% acertos do numero 3: 89.8876404494382
% acertos do numero 4: 93.0
% acertos do numero 5: 87.5
% acertos do numero 6: 97.0
% acertos do numero 7: 92.07920792079209
% acertos do numero 8: 76.66666666666667
% acertos do numero 9: 82.6530612244898
Acuracia da Rede: 90.27921406411582%
