MAPA DA REDE
Uma posição com um . significa um neurônio que não foi excitado.
###################
## 4 4 6 6 6 0 0 ##
## 1 4 6 6 6 0 0 ##
## 1 1 8 8 8 2 2 ##
## 1 8 8 8 3 3 2 ##
## 7 8 5 5 3 3 2 ##
## 7 . 9 5 5 3 3 ##
## 7 7 7 9 5 9 9 ##
###################

ACURÁCIA
Acuracia por cluster:
% acertos do numero 0: 98.07692307692307
% acertos do numero 1: 85.24590163934425
% acertos do numero 2: 100.0
% acertos do numero 3: 87.03703703703704
% acertos do numero 4: 87.5
% acertos do numero 5: 57.6271186440678
% acertos do numero 6: 100.0
% acertos do numero 7: 96.72131147540983
% acertos do numero 8: 91.07142857142857
% acertos do numero 9: 66.12903225806451
Acuracia da Rede: 86.55172413793103%
